# Template

./: .gitignore  HEADER  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.spotless/: delta.importorder
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Constants.kt  extensions.kt  template.base-conventions.gradle.kts  template.common-conventions.gradle.kts  template.hangar-publish.gradle.kts  template.kotlin-conventions.gradle.kts  template.paper-conventions.gradle.kts  template.velocity-conventions.gradle.kts
common/: build.gradle.kts
extra-kotlin/: build.gradle.kts
extra-kotlin/src/main/kotlin/net/deltapvp/template/extra/kotlin/: string.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/net/deltapvp/template/paper/: Template.java  TemplateBootstrap.java  TemplateLoader.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/net/deltapvp/template/velocity/: Template.java
velocity/src/main/templates/net/deltapvp/template/velocity/: ProjectData.java
