[versions]
annotations = "24.0.1"
miniplaceholders = "2.2.0"
paper = "1.20.1-R0.1-SNAPSHOT"
velocity = "3.2.0-SNAPSHOT"
bstats = "3.0.2"
papertrail = "0.0.1-SNAPSHOT"
kotlin = "1.9.0"

# build-logic stuff
shadow = "8.1.1"
run-task = "2.1.0"
hangar-publish = "0.1.2"
minotaur = "2.8.2"
indra = "3.1.2"
paperweight = "1.5.5"
templating = "6.0.1"

[libraries]
# platforms
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
papertrail = { module = "io.papermc:paper-trail", version.ref = "papertrail" }

# other dependencies
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# minecraft dependencies
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

# build-logic stuff
minotaur = { module = "com.modrinth.minotaur:Minotaur", version.ref = "minotaur" }
hangar-publish = { module = "io.papermc:hangar-publish-plugin", version.ref = "hangar-publish"}
indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-crossdoc = { module = "net.kyori:indra-crossdoc", version.ref = "indra" }
indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
indra-git = { module = "net.kyori:indra-git", version.ref = "indra" }
shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
run-task = { module = "xyz.jpenilla:run-task", version.ref = "run-task" }
templating = { module = "ca.stellardrift.templating:ca.stellardrift.templating.gradle.plugin", version.ref = "templating" }
paperweight = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
